create database atv04_10;

create table vendas (
	id_venda int auto_increment PRIMARY KEY not null,
    produto varchar(100) not null,
    quantidade INT not null,
    preco DECIMAL(10,2) not null
);

insert into vendas(id_venda, produto, quantidade, preco)
	values
    (1,"Salgadinho",1,10.00),
    (2,"Danoninho",35,30.00),
    (3,"Coxinha",900,6.00),
    (4,"Coquinha",1000000,8.00),
    (5,"Bolachinha",1000,13.00),
    (6,"Gelatininha",1000,1.00),
    (7,"Manteiga",300,5.00),
    (8,"Leite",2100,4.00),
    (9,"Halls",3,3.00),
    (10,"Tridente",410,3.50);

select * from vendas;

select count(*) as total_vendas
from vendas;

select sum(quantidade) as total_produtos
from vendas;

select avg(preco) as media_preco
from vendas;

select min(preco) AS menor_preço
from vendas;

select max(preco) AS maior_preço
from vendas;

select produto, count(*) as total_vendas
from vendas
group by produto;

select produto, sum(quantidade) as total_produtos_vendas
from vendas
group by produto
having total_produtos_vendas > 1000;

select produto, quantidade, preco
from vendas
order by quantidade asc
limit 5;

select produto, preco,
	(select max(preco) from vendas) as maior_preco;
